{
  "name": "nodebb-package-manager",
  "version": "0.0.0",
  "description": "Package manager for NodeBB themes and plugins",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodebb/nodebb-package-manager"
  },
  "keywords": [
    "nodebb",
    "package",
    "manager",
    "themes",
    "plugins"
  ],
  "author": "psychobunny",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-package-manager/issues"
  },
  "homepage": "https://packages.nodebb.org",
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.15.0",
    "compression": "^1.2.0",
    "cron": "^1.0.6",
    "csurf": "^1.6.2",
    "express": "^4.10.0",
    "geoip-lite": "^1.4.2",
    "lru-cache": "^2.5.0",
    "nconf": "^0.11.4",
    "node-fetch": "^2",
    "redis": "^0.10.1",
    "request": "^2.88.2",
    "semver": "^5.1.0",
    "templates.js": "^0.3.0",
    "winston": "^0.9.0"
  }
}
